[parameters]
width = 512
height = 256
velocity.x = 0.1
velocity.y = 0
viscosity = 0.02

# Type of the simulation to run
# type = benchmark | realtime | paraview
type = benchmark

# Number of simulation (time)steps to run
steps = 1000

# Whether to enable GPU acceleration (using CUDA)
gpu = true
